##################
### MAIN FILES ###
##################
[include config/printer.cfg]
[include config/board_pins.cfg]
[include config/variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/*.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/bed_mesh.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/qgl.cfg]
[include config/software/z_calibration.cfg]

########################
### OPTIONAL MODULE ###
########################
## motion sensor
#[include config/optional_module/motion_sensor.cfg]
## ERCF
#[include config/optional_module/ercf.cfg]
#[include macros/optional_module/ercf.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]
